-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:           regeq
version:        0.0.0
author:         Teofil Camarasu <teofilcamarasu@gmail.com>
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , pqueue
    , mtl
    , parsec
  exposed-modules:
      DFA
      NFA
      Parser
      Regex
      Util
  default-language: Haskell2010
